# SpaceApi

./: README.md
EarthApi/: PlanetApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
EarthApi/Boundary/: BaseResponseModel.cs  PlanetRequestModel.cs  PlanetResponseModel.cs
EarthApi/Controllers/: BaseController.cs  PlanetController.cs  WeatherForecastController.cs
EarthApi/Domain/: PlanetDomainModel.cs
EarthApi/Infrastructure/: MappingProfile.cs
EarthApi/Infrastructure/Exceptions/: NotFoundException.cs
EarthApi/Infrastructure/Extensions/: ServiceExtensions.cs
EarthApi/Infrastructure/Factories/: IPlanetRepositoryFactory.cs  PlanetRepositoryFactory.cs
EarthApi/Infrastructure/Logger/: ILoggerService.cs  LoggerService.cs
EarthApi/Infrastructure/Logic/: IPlanetBusinessLogic.cs  PlanetBusinessLogic.cs
EarthApi/Infrastructure/Middleware/: ExceptionHandler.cs
EarthApi/Infrastructure/Validators/: PlanetRequestModel.cs
EarthApi/Properties/: launchSettings.json
EarthApi/Repository/: DapperContext.cs  PlanetRepository.cs
EarthApi/Repository/Entities/: Planet.cs
EarthApi/Repository/Interfaces/: IDapperContext.cs  IPlanetRepository.cs
GatewayApi/: GatewayApi.csproj  Program.cs  appsettings.json  ocelot.json
GatewayApi/Infrastructure/: ServiceExtensions.cs
GatewayApi/Properties/: launchSettings.json
IdentityApi/: IdentityApi.csproj  Program.cs  appsettings.json
IdentityApi/Boundary/: BaseResponseModel.cs  LoginRequestModel.cs  RegisterRequestModel.cs
IdentityApi/Controllers/: BaseController.cs  IdentityController.cs
IdentityApi/Domain/: LoginDomainModel.cs  RegisterDomainModel.cs  TokenDomainModel.cs
IdentityApi/Infrastructure/: MappingProfile.cs
IdentityApi/Migrations/: 20231122184212_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
IdentityApi/Properties/: launchSettings.json
IdentityApi/Repository/: AppDbContext.cs  IdentityRepository.cs
Models/: PlanetCreated.cs
PlanetApi.Test/: GlobalUsings.cs  PlanetApi.Test.csproj  PlanetBusinessLogicTests.cs  PlanetControllerTests.cs
PopulationApi/: PopulationApi.csproj  Program.cs  SpaceApi.sln  WeatherForecast.cs  appsettings.json
PopulationApi.Test/: PopulationApi.Test.csproj  UnitTest1.cs
PopulationApi.Test/BusinessLogic/: CountryBusinessLogicTests.cs  HumanBusinessLogicTests.cs
(+55 files in other folders)
